MainWindow.xaml

<Window x:Class="DatasheetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasheetViewer"
        xmlns:pdf="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Datasheets" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveDatasheetMetafileCmd}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Open Folder" Click="SelectFolder_Click" Command="{Binding Path=OpenFolderCmd}"/>
            <MenuItem Header="Save" Command="{Binding Path=SaveDatasheetMetafileCmd}"/>
            <MenuItem Header="Edit" Click="Edit_Click"/>
        </Menu>

        <Expander
            x:Name="DatasheetListExpander"
            Grid.Column="0"
            Grid.Row="1"
            ExpandDirection="Right"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SearchBox" Text="{Binding Path=SearchText}" Grid.Column="0"/>
                        <Button Grid.Column="1" Command="{Binding Path=SearchCmd}">
                            <Image Width="20" Height="20" Source="Icons\SearchIcon.png"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Datasheets</TextBlock>
                        <ListView
                            Grid.Row="1"
                            x:Name="DatasheetsList"
                            Visibility="{Binding Path=SearchListNotVisible, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=DatasheetFile.Datasheets}"
                            SelectedItem="{Binding Path=SelectedDatasheet}"
                            SelectionChanged="DatasheetsList_SelectionChange"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView
                            Grid.Row="1"
                            Visibility="{Binding Path=SearchListVisible, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="DatasheetsSearchList"
                            ItemsSource="{Binding Path=SearchResults}"
                            SelectedItem="{Binding Path=SelectedDatasheet}"
                            SelectionChanged="DatasheetsList_SelectionChange"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Expander
                    x:Name="DatasheetInfoExpander"
                    Header="Datasheet"
                    Grid.Row="2"
                    ExpandDirection="Up"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=SelectedDatasheet.PartName}"/>

                        <TextBlock Grid.Row="1">Desc</TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Path=SelectedDatasheet.Description}"/>

                        <Expander Header="Tags" Grid.Row="3" ExpandDirection="Down">
                            <ListView ItemsSource="{Binding Path=SelectedDatasheet.Tags}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander Header="File Info" Grid.Row="4" ExpandDirection="Down">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=SelectedDatasheet.Name}"/>
                                <TextBlock Text="{Binding Path=SelectedDatasheet.FileType}"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        
        <pdf:PdfViewerControl Grid.Row="1" Grid.Column="1" x:Name="PDFView" Loaded="PDFView_Loaded" ItemSource="{Binding Path=Document}"/>
    </Grid>
</Window>
