MainWindow.xaml

<Window x:Class="DatasheetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasheetViewer"
        xmlns:pdf="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:utils="clr-namespace:DatasheetViewer.Utils"
        Title="Datasheets" Height="450" Width="800">
    <Window.Resources>
        <utils:MessageColorConverter x:Key="MessageColorConverter"/>
        <Style TargetType="TextBlock" x:Key="valueTitle">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#ccc"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DatasheetValue">
            <Setter Property="Background" Value="#11ffffff"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveDatasheetMetafileCmd}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Open Folder" Click="SelectFolder_Click" Command="{Binding Path=OpenFolderCmd}"/>
            <MenuItem Header="Save" Command="{Binding Path=SaveDatasheetMetafileCmd}"/>
            <MenuItem Header="Update" Command="{Binding Path=UpdateDatasheetsCmd}"/>
            <MenuItem Header="Edit" Click="Edit_Click"/>
            <MenuItem Header="Settings">
                <CheckBox Content="Open On Startup" ToolTip="Automatically open on startup." IsChecked="{Binding Path=AppSettings.OpenOnStartup}"/>
                <CheckBox x:Name="AutoScanCheckbox" Content="Auto-Update" ToolTip="Automatically scan for new datasheets." IsChecked="{Binding Path=AppSettings.AutoScan}"/>
                <TextBlock Text="{Binding Path=AppSettings.LastUsedPath}"/>
                <CheckBox Content="Hide Message" ToolTip="Hide Message after the message time interval hase elapsed." IsChecked="{Binding Path=AppSettings.HideMessage}"/>
                <TextBox Text="{Binding Path=AppSettings.MessageInterval, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding Path=TestCmd}"/>
        </Menu>

        <Expander
            x:Name="DatasheetListExpander"
            Grid.Column="0"
            Grid.Row="1"
            ExpandDirection="Right"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="SearchBox"
                            Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                        >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCmd}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="0"
                            Visibility="{Binding Path=ClearSearchVisible}"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=ClearSelectedCmd}"
                            Background="{x:Null}"
                            Padding="10,0"
                            BorderBrush="{x:Null}"
                        >
                            X
                        </Button>
                        
                        <Button Grid.Column="1" Command="{Binding Path=SearchCmd}">
                            <Image Width="20" Height="20" Source="Icons\SearchIcon.png"/>
                        </Button>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="2" BorderThickness="1,2" BorderBrush="Gray" CornerRadius="4" Margin="0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Command="{Binding Path=FilterAscendingCmd}"
                                >
                                    A - Z
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding Path=ClearSelectedCmd}"
                                >
                                    Clear
                                </Button>
                                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding Path=SearchTagsEnable}">Search Tags</CheckBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView
                                Grid.Row="0"
                                x:Name="DatasheetsList"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                Visibility="{Binding Path=SearchListNotVisible, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Path=DatasheetFile.Datasheets}"
                                SelectedItem="{Binding Path=SelectedDatasheet}"
                                SelectionChanged="DatasheetsList_SelectionChange"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView
                                Grid.Row="0"
                                Visibility="{Binding Path=SearchListVisible, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="DatasheetsSearchList"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                ItemsSource="{Binding Path=SearchResults}"
                                SelectedItem="{Binding Path=SelectedDatasheet}"
                                SelectionChanged="DatasheetsList_SelectionChange"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </ScrollViewer>

                <Expander
                    x:Name="DatasheetInfoExpander"
                    Header="Datasheet"
                    Grid.Row="2"
                    ExpandDirection="Down"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource valueTitle}">Part</TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=SelectedDatasheet.PartName}" Style="{StaticResource DatasheetValue}"/>

                        <TextBlock Grid.Row="2" Style="{StaticResource valueTitle}">Desc</TextBlock>
                        <TextBlock Grid.Row="3" Text="{Binding Path=SelectedDatasheet.Description}" Style="{StaticResource DatasheetValue}"/>

                        <TextBlock Grid.Row="4" Style="{StaticResource valueTitle}">Tags</TextBlock>
                        <ListView
                            Grid.Row="5"
                            x:Name="DatasheetTagsView"
                            Background="#11ffffff"
                            ItemsSource="{Binding Path=SelectedDatasheet.Tags}"
                            SelectedItem="{Binding Path=SelectedTag}"
                        >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <pdf:PdfViewerControl
            Grid.Row="1"
            Grid.Column="2"
            x:Name="PDFView"
            Loaded="PDFView_Loaded"
            IsBookmarkEnabled="False"
            ItemSource="{Binding Path=Document}"
        />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse
                Grid.Column="0"
                Height="14"
                Width="14"
                Visibility="{Binding Path=MessageVisible, UpdateSourceTrigger=PropertyChanged}"
                Fill="{Binding Path=Message.Type, Converter={StaticResource MessageColorConverter}}"
                StrokeThickness="1"
                Stroke="Gray"
                Margin="10,2"
            />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="0,2"
                Text="{Binding Path=Message.Text}"
                Visibility="{Binding Path=MessageVisible, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>
    </Grid>
</Window>
