MainWindow.xaml

<Window x:Class="DatasheetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasheetViewer"
        xmlns:pdf="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Datasheets" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveDatasheetMetafileCmd}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Open Folder" Click="SelectFolder_Click" Command="{Binding Path=OpenFolderCmd}"/>
            <MenuItem Header="Save" Command="{Binding Path=SaveDatasheetMetafileCmd}"/>
            <MenuItem Header="Update" Command="{Binding Path=UpdateDatasheetsCmd}"/>
            <MenuItem Header="Edit" Click="Edit_Click"/>
            <MenuItem Header="Settings">
                <CheckBox Content="Open On Startup" ToolTip="Automatically open on startup." IsChecked="{Binding Path=AppSettings.OpenOnStartup}"/>
                <CheckBox x:Name="AutoScanCheckbox" Content="Auto-Update" ToolTip="Automatically scan for new datasheets." IsChecked="{Binding Path=AppSettings.AutoScan}"/>
                <TextBlock Text="{Binding Path=AppSettings.LastUsedPath}"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding Path=TestCmd}"/>
        </Menu>

        <Expander
            x:Name="DatasheetListExpander"
            Grid.Column="0"
            Grid.Row="1"
            ExpandDirection="Right"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="SearchBox"
                            Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                        >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCmd}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="0"
                            Visibility="{Binding Path=ClearSearchVisible}"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=ClearSearchCmd}"
                            Background="{x:Null}"
                            Padding="10,0"
                            BorderBrush="{x:Null}"
                        >
                            X
                        </Button>
                        
                        <Button Grid.Column="1" Command="{Binding Path=SearchCmd}">
                            <Image Width="20" Height="20" Source="Icons\SearchIcon.png"/>
                        </Button>

                        <Expander Header="Tags" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView
                                    ScrollViewer.CanContentScroll="True"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding Path=AllTags}"
                                    SelectedItem="{Binding Path=SelectedTag}"
                                    MaxHeight="300"
                                >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" MaxWidth="200"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Command="{Binding Path=FilterAscendingCmd}"
                                >
                                    A - Z
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Command="{Binding Path=ClearSelectedTagCmd}"
                                >
                                    Clear
                                </Button>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0">Datasheets</TextBlock>
                            <ListView
                            Grid.Row="1"
                            x:Name="DatasheetsList"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            Visibility="{Binding Path=SearchListNotVisible, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=DatasheetFile.Datasheets}"
                            SelectedItem="{Binding Path=SelectedDatasheet}"
                            SelectionChanged="DatasheetsList_SelectionChange"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView
                            Grid.Row="1"
                            Visibility="{Binding Path=SearchListVisible, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="DatasheetsSearchList"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            ItemsSource="{Binding Path=SearchResults}"
                            SelectedItem="{Binding Path=SelectedDatasheet}"
                            SelectionChanged="DatasheetsList_SelectionChange"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </ScrollViewer>

                <Expander
                    x:Name="DatasheetInfoExpander"
                    Header="Datasheet"
                    Grid.Row="2"
                    ExpandDirection="Up"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=SelectedDatasheet.PartName}"/>

                        <Expander Grid.Row="1" Header="Desc">
                            <TextBlock Grid.Row="2" Text="{Binding Path=SelectedDatasheet.Description}"/>
                        </Expander>

                        <Expander Header="Tags" Grid.Row="2" ExpandDirection="Down">
                            <ListView ItemsSource="{Binding Path=SelectedDatasheet.Tags}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander Header="File Info" Grid.Row="3" ExpandDirection="Down">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=SelectedDatasheet.Name}"/>
                                <TextBlock Text="{Binding Path=SelectedDatasheet.FileType}"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        
        <pdf:PdfViewerControl
            Grid.Row="1"
            Grid.Column="1"
            x:Name="PDFView"
            Loaded="PDFView_Loaded"
            IsBookmarkEnabled="False"
            ItemSource="{Binding Path=Document}"
        />
    </Grid>
</Window>
