Views/BasicCalculatorsView.xaml

<UserControl x:Class="DatasheetViewer.Views.BasicCalculatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatasheetViewer.Views"
             xmlns:models="clr-namespace:DatasheetViewer.Models"
             xmlns:utils="clr-namespace:DatasheetViewer.Utils"
             mc:Ignorable="d" Width="300">
    <Border>
        <TabControl>
            <TabItem Header="Ohms Law">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="300" Source="\Icons\Ohms Law.jpg"/>
                    <ComboBox
                        Name="CalcSelectorCombo"
                        Grid.Row="1"
                        Padding="6"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Source={utils:EnumMarkupConverter {x:Type models:CalcSelector}}}"
                        SelectedItem="{Binding Path=OhmsLaw.Selector}"
                    />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,10,0" Grid.Row="2" Grid.Column="0">Voltage</TextBlock>
                    <TextBox Padding="4,2" Grid.Row="2" Grid.Column="1" Text="{Binding Path=OhmsLaw.Voltage}"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,10,0" Grid.Row="3" Grid.Column="0">Resistance</TextBlock>
                    <TextBox Padding="4,2" Grid.Row="3" Grid.Column="1" Text="{Binding Path=OhmsLaw.Resistance}"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,10,0" Grid.Row="4" Grid.Column="0">Current</TextBlock>
                    <TextBox Padding="4,2" Grid.Row="4" Grid.Column="1" Text="{Binding Path=OhmsLaw.Current}"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,10,0" Grid.Row="5" Grid.Column="0">Power</TextBlock>
                    <TextBox Padding="4,2" Grid.Row="5" Grid.Column="1" Text="{Binding Path=OhmsLaw.Power}"/>
                    <Button Padding="4" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding Path=BeginOhmsLawCalcCmd}">Calc</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voltage Div">

            </TabItem>
            <TabItem Header="Resistor Colors">

            </TabItem>
        </TabControl>
    </Border>
</UserControl>
