Dialogs/DatasheetEditDialog.xaml

<Window x:Class="DatasheetViewer.Dialogs.DatasheetEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasheetViewer.Dialogs"
        mc:Ignorable="d"
        Title="DatasheetEditDialog" Height="550" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveCmd}" Key="Return"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" MinWidth="200" Click="Cancel_Click">Cancel</Button>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=RootDir}"/>
                <Button
                    Grid.Column="2"
                    MinWidth="200"
                    Command="{Binding Path=SaveCmd}"
                    ToolTip="Save and close. (Enter)"
                >
                    Save
                </Button>
            </Grid>
        </Border>

        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Path=Datasheets}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding Path=SelectedDatasheet, UpdateSourceTrigger=PropertyChanged}"
        >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCmd}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Part Name"
                    Binding="{Binding Path=PartName, UpdateSourceTrigger=PropertyChanged}"
                />
                <DataGridTextColumn
                    Header="Desc"
                    Width="*"
                    MinWidth="200"
                    TextBlock.LineStackingStrategy="BlockLineHeight"
                    TextOptions.TextFormattingMode="Display"
                    Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                />
                <DataGridTextColumn
                    Header="Tags"
                    Width="*"
                    MinWidth="200"
                    Binding="{Binding Path=TagNames, UpdateSourceTrigger=PropertyChanged}"
                />
                <DataGridTextColumn
                    Header="File Name"
                    Binding="{Binding Path=FileName, Mode=OneWay}"
                />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
